spring.application.name=microservice-contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db_tp_j3?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user
spring.datasource.password=motdepasse
spring.jpa.show-sql=true

