# //J4 - 6
spring.application.name=microservice-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_pers_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreAssure=1